<!DOCTYPE html>
<html>

<head>
  <title>KeePassWeb</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔑</text></svg>">
</head>
<script src="./cbor.js" type="text/javascript"></script>
<script src="./webauthn.js" type="text/javascript"></script>
<style>
  html,
  body {
    height: 95%;
    font-family: 'Courier New', monospace;
  }

  input {
    font-family: 'Courier New', monospace;
  }

  textarea {
    resize: none;
  }

  .section {
    padding: 10px;
  }

  .fullheight {
    height: 80%;
    /* display: inline; */
  }

  .floatleft {
    display: inline;
    float: left;
    height: 90%;
    width: 50%;
  }

  #plaintext {
    width: 90%;
    height: 90%;
    display: inline;
    padding: 2%;
    margin: 1%;
  }

  #encrypted {
    width: 90%;
    height: 90%;
    display: inline;
    /* font-size: 0.5em; */
    padding: 2%;
    margin: 1%;
    color: #009c8e;
  }

  #password {
    display: inline;
    padding: 10px;
  }

  .padded {
    margin: 2%;
  }

  #errorMessage {
    color: red;
    display: inline;
    font-style: bold;
  }

  #lockButton {
    /* float: right; */
    color: #fff;
    font-size: 5em;
    border-radius: 4px;
    margin-right: 10px;
    text-shadow: 5px 5px 5px #bbb;
  }

  .unlocked {
    border: 2px 2px #fff;
    border-color: #9aca3c
  }

  .locked {
    border: 2px 2px #000;
    border-color: #000;
  }

  .mainText {
    margin-left: 10px;
  }

  /* @media (min-width: 600px) {
    #plaintext {
      width: 60%;
      height: 90%;
    }

    #encrypted {
      width: 20%;
      height: 90%;
    }
  } */
  .lockText {
    font-size: 20px;
    text-shadow: 0px 0px #000;
    color: #9aca3c;
  }

  .yubikeyId {
    display: inline;
  }

</style>
<body>
  // fed45d460ed0c8fdd12ece87245d0f304b87b40b862129329b6fdb5d606391c2b9c46187adf85ea3ced9cfb36fa115442290624c0ac94b01f1e32c8df516dfb2b7b46a63919b15c13ccfdb49b3d60291

  // %0Fj,%C3%82%C3%B5H%C2%BDDp%C3%80%C3%992H%C3%A7%C2%B1M
  <div class="section">
    <button id="lockButton" class="unlocked">🔓 </br>
      <div class="lockText">Yubikey</br></div>
  </div></button>

  </div>
  <div class="section">
    <b class="mainText">Encryption Password:
      <input id="password" type="password" size="20" maxlength="16" placeholder="password" value="123"></input>
    </b>
    <p id="errorMessage"></p>
  </div>
  <div class="fullheight">
    <div class="floatleft">
      <p id="encryptedtitle" class="padded">Plain text</p>
      <textarea type="text" id="plaintext" placeholder="Write here"></textarea>
    </div>
    <div class="floatleft">
      <p id="encryptedtitle" class="padded">Encrypted text</p>
      <textarea type="text" id="encrypted" placeholder="" value=""></textarea>
    </div>
  </div>

  <script type="module">

    const plaintext = document.getElementById("plaintext")
    const encrypted = document.getElementById("encrypted")
    const password = document.getElementById("password")
    const lock = document.getElementById("lockButton")

    function checkPassword() {
      errorMessage("")
      if (password.value.length === 0) {
        errorMessage("Password required")
        return false
      }
      return true
    }

    function toHexString(byteArray) {
      return Array.prototype.map.call(byteArray, function (byte) {
        return ('0' + (byte & 0xFF).toString(16)).slice(-2);
      }).join('');
    }

    function toByteArray(hexString) {
      var result = [];
      for (var i = 0; i < hexString.length; i += 2) {
        result.push(parseInt(hexString.substr(i, 2), 16));
      }
      return result;
    }

    function errorMessage(msg) {
      document.getElementById("errorMessage").innerHTML = msg
    }


    // Conversors 1.0
    function stringToUint8Array(str, size) {
      const buf = new ArrayBuffer(size || str.length);
      const bufView = new Uint8Array(buf);
      for (let i = 0, strLen = str.length; i < strLen; i++) {
        bufView[i] = str.charCodeAt(i);
      }
      return bufView;
    }

    function bufferArrayToUint8Array(str, size) {
      const buf = new ArrayBuffer(size || str.length);
      const bufView = new Uint8Array(buf);
      for (let i = 0, strLen = str.length; i < strLen; i++) {
        bufView[i] = str[i];
      }
      return bufView;
    }

    function bufferToString(buf) {
      return String.fromCharCode(...new Uint8Array(buf));
    }


    function parseEncrypt(encryptedText) {
      return toHexString(new Uint8Array(encryptedText))
    }

    function parseDecrypt(encriptedText) {
      return bufferArrayToUint8Array(toByteArray(encriptedText))
    }

    async function pasteEvent() {
      plaintext.value = bufferToString(await decrypt(await generateKey(), await generateIV(), encrypted.value))
    }

    function generateKey(key) {
      return window.crypto.subtle.importKey(
        "raw",
        stringToUint8Array(key || password.value, 256 / 8),
        {
          name: "AES-CBC",
          length: 256,
        },
        false,
        ["encrypt", "decrypt"]
      )
    }

    function generateIV(iv) {
      return stringToUint8Array(iv || password.value, 16)
    }

    async function decrypt(key, iv, content, destination, count = 0) {
      try {
        const decryptedText = await window.crypto.subtle.decrypt({
          name: "AES-CBC",
          iv,
        }, key, parseDecrypt(content));
        return (decryptedText)
      } catch (err) {
        throw new Error(`Could not decrypt ${err}`)
      }
    }

    async function encrypt(key, iv, content, destination, event) {
      console.log({ key, iv, content })
      const encryptedText = await window.crypto.subtle.encrypt({
        name: "AES-CBC",
        iv
      }, key, content);
      return (encryptedText)
    }

    async function retryer(fn, count = 0) {
      try {
        return await fn()
      } catch (err) {
        if (count < 3) {
          throw err
        } else {
          return await retryer(fn, count + 1)
        }
      }
    }

    function retry(fn) {
      return function () {
        setTimeout(() => {
          retryer(fn).catch((err) => {
            errorMessage(err)
          })
        }, 100)
      }
    }



    async function encryptEvent() {
      if (checkPassword()) {
        if (plaintext.value.length > 0) {
          encrypted.value = parseEncrypt(await encrypt(await generateKey(), await generateIV(), stringToUint8Array(plaintext.value)))
        } else if (encrypted.value.length > 0) {
          retry(pasteEvent)()
        }
      }
    }

    function syncScroll(e) {
      encrypted.scrollTop = plaintext.scrollTop * (
        (encrypted.value.length || 0) / (plaintext.lenght || 1)
      );
    }

    plaintext.addEventListener('paste', encryptEvent);
    plaintext.addEventListener('keyup', encryptEvent);

    password.addEventListener('keyup', encryptEvent)
    password.addEventListener('paste', retry(pasteEvent))

    plaintext.addEventListener('scroll', syncScroll, false);
    plaintext.addEventListener('keydown', syncScroll, false);

    encrypted.addEventListener('paste', retry(pasteEvent))

    lock.addEventListener('click', addYubikey)

    let yubikeyCredentialId = null

    if (localStorage.getItem('yubikeyCredentialId')) {
      addYubikey()
    }

    function addYubikey() {
      if (lock.innerHTML === "🔐") {
        lock.innerHTML = "🔓"
        lock.classList.add('unlocked');
        lock.classList.remove('locked');
      } else {
        lock.classList.remove('unlocked');
        lock.classList.add('locked');
        register()
          .then((credentialId) => {
            console.log('🔑', { credentialId })
            localStorage.setItem('yubikeyCredentialId', bufferToString(credentialId))
            lock.innerHTML = "🔒";
            login(credentialId).then((loggedCredentials) => {
              console.log({ loggedCredentials })
              localStorage.setItem('yubikeyLoggedCredentialId', loggedCredentials.id)
              lock.innerHTML = "🔐"
            }).catch(failedYubikey)
          }).catch(failedYubikey)
      }
    }

    function failedYubikey(err) {
      // alert("Yubikey initialization failed", err)
      console.log("err", err)
      lock.innerHTML = "🔓";
      lock.classList.add('unlocked');
      lock.classList.remove('locked');
    }

  </script>

  <script>
  </script>
</body>

</html>
